<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        form {
            text-align: center;
            padding: 20px;
            margin: 100px auto;
            width: 300px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=submit] {
            background-color: #399cbd;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: #2a7b98;
        }

        h1 {
            font-family: "Brush Script MT", cursive;
            color: #333;
        }
    </style>
</head>
<body>
    <form action="file:///C:/Users/ayush/Desktop/instagram%20clone/InstagramApp.html" method="post">
    <h1>Instagram</h1>
    <label for="username">Username</label><br>
    <input type="text" id="uname" name="uname" placeholder="username" required><br>

    <label for="password">Password</label><br>
    <input type="password" id="pass" name="pass" placeholder="password" required><br>

    <input type="submit" value="Login">
</form></body>
</html>
